<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat-Room</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            flex-direction: column; /* Updated to column layout */
            height: 100vh;
            padding-top: 50px;
        }

        h2 {
            position: absolute; 
            top: 0; 
            left: 50%; 
            transform: translateX(-50%);
            margin-bottom: 100px;
        }

        .chat-container {
            display: flex;
            flex-direction: column-reverse; /* Reverse order of messages */
            align-items: flex-start;
        }

        .message-container {
            max-width: 400px;
            margin: 20px;
            padding: 10px;
        }

        .message {
            background-color: #333;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            margin-bottom: 0px;
        }

        .sender {
            font-weight: bold;
            margin-bottom: 5px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }
    </style>
    <script   src="https://code.jquery.com/jquery-3.1.1.min.js"   integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="   crossorigin="anonymous"></script>
</head>
<body>
    <div id="display"></div>
    <h2>{{room}} - AKRChatBox</h2>
    <div class="message-container">
        <!-- <div class="message-container">
            <div class="message">
                <p class="sender">Tim</p>
                <h3>Hello there, how are you!</h3>
                <span class="time-left">9th March, 2024</span>
            </div> -->
            <!-- Add more messages as needed -->
        <!-- </div> -->
        <!-- <div class="message-container">
            <div class="message">
                <p class="sender">Tim</p>
                <h3>Hello there, how are you!</h3>
                <span class="time-left">9th March, 2024</span>
            </div> -->
            <!-- Add more messages as needed -->
        <!-- </div> -->
    </div>
    <form id="post-form">
        {% csrf_token %}
        <input type="hidden" name="username" id="username" value="{{username}}" />
        <input type="hidden" name="room_id" id="room_id" value="{{room_details.id}}" />
        <input type="text" id="message" name="message" placeholder="Type your message" required>
        <button type="submit">Send</button>
    </form>
</body>
<script type="text/javascript">
    $(document).ready(function () {
        setInterval(function () {
            $.ajax({
                type: 'GET',
                url: "/getMessages/{{room}}/",
                success: function (response) {
                    console.log(response);
                    $("#display").empty();
                    for (var key in response.messages) {
                        var temp = "<div class='message-container'><div class='message'><b>" + response.messages[key].user + "</b><p>" + response.messages[key].value + "</p><span class='time-left'>" + response.messages[key].date + "</span></div></div>";
                        $("#display").append(temp);
                    }
                },
                error: function (response) {
                    alert('An error occured')
                }
            });
        }, 1000);
    })
</script>
<script type="text/javascript">
    $(document).on('submit','#post-form',function(e){
      e.preventDefault();
  
      $.ajax({
        type:'POST',
        url:'/send',
        data:{
            username:$('#username').val(),
            room_id:$('#room_id').val(),
            message:$('#message').val(),
          csrfmiddlewaretoken:$('input[name=csrfmiddlewaretoken]').val(),
        },
        success: function(data){
           //alert(data)
        }
      });
      document.getElementById('message').value = ''
    });
  </script>
  
</html>
